#DEFAULT OPTIONS
TITLE=MyGame
BG_COLOR=0,132,116
SIZE=720,480
LOCATION=0,0
LOCK=TRUE
MOUSE=TRUE
KEY=TRUE
GAMEPAD=TRUE
LOG=TRUE
LOG_PATH=./KinugasaGame.log
FPS=60
RENDERING_Q=SPEED
LANG=ja
UPDATE_IF_NOT_ACTIVE=TRUE